<!DOCTYPE html>

<html>
    <head>
        <!-- <style>
            /* div{
                color:rgba(255, 0, 0, 0.4);
               
               font-family: sans-serif;
               border: solid 2px;
               border-color: aqua;
              border-radius:15px 50px 15px 0px ;
               padding: 20px;
               width: 50px;
               height: 50px;

            } */
          h1{
            color: red;
          }
          #red{
            color: red;
          }
          #green{
            color:green;
          }
          #pink{
            color:pink;
          }
          #blue{
            color:blue;
          }
          #yello{
            color:yellow;
          }
            </style>
    -->
            
            <!-- <link rel="stylesheet" type="text/css" href="first.css"> -->
    </head>
    <body >
        <div>
            <!-- <h1 id="red">  red</h1>
            <h1 id="green">  green</h1>
            <h1 id="blue">  blue</h1>
            <h1 id="yello">  yello</h1>
            <h1 id="red">  pink</h1>
            <img src="ayurveda1.jpg" height="20px" width="20px">
            <img src="ayurveda1.jpg" height="20px" width="20px"> -->
            <h1>hello</h1>
       </div>
       
      

       
    </body>
</html>